# TTRPG-Ambiant-Sound-Mixer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oniri/ttrpgmixer/: MainActivity.kt  MixerApplication.kt
app/src/main/java/com/oniri/ttrpgmixer/data/: SettingsRepository.kt  SlotSettings.kt
app/src/main/java/com/oniri/ttrpgmixer/playback/: AudioFocusManager.kt  PlaybackController.kt  PlaybackService.kt  SlotId.kt  SlotPlaybackState.kt
app/src/main/java/com/oniri/ttrpgmixer/ui/: MainScreen.kt  MixerUiState.kt  MixerViewModel.kt  SlotPanel.kt
app/src/main/java/com/oniri/ttrpgmixer/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
